# wsonrpc

./: .gitignore  LICENSE  pom.xml
src/main/java/net/apexes/jsonrpc/: AbstractJsonContext.java  GsonJsonContext.java  JacksonJsonContext.java  JsonContext.java  JsonRpcHandler.java  JsonRpcLogger.java  MethodFinder.java  ServiceMethodFinder.java  ServiceRegistry.java  SimpleServiceMethodFinder.java  SimpleServiceRegistry.java
src/main/java/net/apexes/jsonrpc/message/: JsonRpcError.java  JsonRpcMessage.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResponseError.java  JsonRpcResponseResult.java
src/main/java/net/apexes/wsonrpc/: BinaryWrapper.java  ClientStatusListener.java  ErrorProcessor.java  ExceptionProcessor.java  JsonHandler.java  RpcHandler.java  ServiceRegistry.java  WebsocketConnector.java  WsonException.java  WsonrpcClient.java  WsonrpcConfig.java  WsonrpcRemote.java  WsonrpcServer.java  WsonrpcSession.java
src/main/java/net/apexes/wsonrpc/client/: ClientStatusListener.java  WebsocketConnector.java  WsonrpcClient.java  WsonrpcClientEndpoint.java  WsonrpcClientImpl.java  WsonrpcClientListener.java
src/main/java/net/apexes/wsonrpc/internal/: AbstractServiceRegistry.java  Caller.java  Futures.java  ICaller.java  IKey.java  JacksonRpcHandler.java  Sessions.java  SimpleBinaryWrapper.java  SimpleWsonrpcConfig.java  TyrusWebsocketConnector.java  WosonrpcFuture.java  (+8 more)
wsonrpc-client/: pom.xml
wsonrpc-client/src/main/java/net/apexes/wsonrpc/client/: HttpJsonRpcRemote.java  JsonRpc.java  JsonRpcHttpRemote.java  Jsonrpc.java  WebsocketConnector.java  Wsonrpc.java  WsonrpcClient.java  WsonrpcClientBuilder.java  WsonrpcClientConfig.java  WsonrpcClientConfigBuilder.java  WsonrpcClientEndpoint.java  WsonrpcClientImpl.java  WsonrpcClientListener.java
wsonrpc-client/src/main/java/net/apexes/wsonrpc/client/support/: JavaWebsocketConnector.java  SimpleWebsocketConnector.java  TyrusWebsocketConnector.java
wsonrpc-client/src/main/java/net/apexes/wsonrpc/client/support/websocket/: Base64.java  HybiParser.java  MessageBuilderFactory.java  ThreadInitializer.java  WebSocketClient.java  WebSocketEventHandler.java  WebSocketException.java  WebSocketHandshake.java  WebSocketMessage.java  WebSocketReceiver.java  WebSocketWriter.java
wsonrpc-core/: pom.xml
wsonrpc-core/src/main/java/net/apexes/wsonrpc/core/: BinaryWrapper.java  Futures.java  GZIPBinaryWrapper.java  HandlerEntry.java  HandlerRegistry.java  JsonException.java  JsonRpcControl.java  JsonRpcKernel.java  Remote.java  RemoteException.java  RemoteInvoker.java  ServiceEntry.java  ServiceRegistry.java  Transport.java  WebSocketSession.java  WsonrpcConfig.java  WsonrpcConfigBuilder.java  WsonrpcControl.java  WsonrpcEndpoint.java  WsonrpcErrorProcessor.java  WsonrpcException.java  WsonrpcExecutor.java  WsonrpcFuture.java  WsonrpcIdKey.java  WsonrpcKernel.java  WsonrpcRemote.java  WsonrpcSession.java
wsonrpc-core/src/main/java/net/apexes/wsonrpc/core/message/: JsonRpcError.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResponse.java
wsonrpc-core/src/main/java/net/apexes/wsonrpc/core/websocket/: WebSocketSessionAdapter.java  WebSockets.java
wsonrpc-core/src/main/java/net/apexes/wsonrpc/json/: JsonImplementor.java
wsonrpc-core/src/main/java/net/apexes/wsonrpc/json/support/: GsonImplementor.java  JacksonImplementor.java
wsonrpc-core/src/main/java/net/apexes/wsonrpc/util/: AbstractFuture.java
wsonrpc-core/src/main/java/net/apexes/wsonrpc/utis/: AbstractFuture.java  Base64.java
wsonrpc-demo/: pom.xml
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/api/: DemoHandler.java  DemoService.java  PushHandler.java  PushService.java  RegisterHandler.java  RegisterService.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/api/model/: Dept.java  Role.java  User.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/client/: DemoJsonRcpClient.java  DemoWsonrpcClient.java  WsonrpcClientDemo.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/client/handler/: PushHandlerImpl.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/client/service/: PushServiceImpl.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/server/: AbstractDemoWsonrpcServer.java  AbstractWsonrpcServerDemo.java  DebugServer.java  DemoJsonRpcServer.java  DemoServer.java  DemoWsonrpcServer.java  IServerDemo.java  JavaWebsocketWsonrpcServerDemo.java  Jsr356DemoWsonrpcServer.java  Jsr356WsonrpcServerEndpoint.java  JwsDemoWsonrpcServer.java  NettyDemoWsonrpcServer.java  OnlineClientHolder.java  TyrusDemoWsonrpcServer.java  TyrusWsonrpcServerDemo.java  VertxDemoServer.java  VertxWsonrpcHandler.java  WsonrpcServerDemo.java  WsonrpcVerticle.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/server/handler/: DemoDatas.java  DemoHandlerImpl.java  RegisterHandlerImpl.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/server/service/: DemoDatas.java  DemoServiceImpl.java  RegisterServiceImpl.java
wsonrpc-demo/src/main/java/net/apexes/wsonrpc/demo/util/: SimpleWsonrpcErrorProcessor.java
wsonrpc-demo/src/main/resources/: logback.xml
wsonrpc-server/: pom.xml
wsonrpc-server-support/: pom.xml
wsonrpc-server-support/src/main/java/net/apexes/wsonrpc/server/support/: HttpJsonRpcServer.java  JavaWebsocketWsonrpcServer.java  NettyWsonrpcHandler.java  NettyWsonrpcServer.java  SpringWsonrpcServerHandler.java  VertxWsonrpcHandler.java
wsonrpc-server-support/src/main/java/net/apexes/wsonrpc/server/support/http/: NanoHTTPD.java
wsonrpc-server/src/main/java/net/apexes/wsonrpc/server/: JsonRpcHttpServlet.java  WsonrpcRemotes.java  WsonrpcServer.java  WsonrpcServerBase.java  WsonrpcServerConfig.java  WsonrpcServerConfigBuilder.java  WsonrpcServerListener.java  WsonrpcSessions.java
wsonrpc-server/src/main/java/net/apexes/wsonrpc/server/support/: HttpJsonRpcServer.java  JavaWebsocketWsonrpcServer.java  NettyWsonrpcHandler.java  NettyWsonrpcServer.java  SimpleJsonRpcServer.java  SpringWsonrpcServerHandler.java
wsonrpc-server/src/main/java/net/apexes/wsonrpc/server/support/http/: NanoHTTPD.java
(+63 files in other folders)
