<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.apexes</groupId>
		<artifactId>apexes-root</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>net.apexes.wsonrpc</groupId>
	<artifactId>wsonrpc</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<description>JSON-RPC over websocket</description>
	<url>https://github.com/hedyn/wsonrpc</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>hedyn</name>
			<email>hedyn@foxmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:hedyn/wsonrpc.git</connection>
		<developerConnection>scm:git:git@github.com:hedyn/wsonrpc.git</developerConnection>
		<url>https://github.com/hedyn/wsonrpc</url>
	</scm>

	<modules>
		<module>wsonrpc-core</module>
		<module>wsonrpc-client</module>
		<module>wsonrpc-server</module>
		<module>wsonrpc-demo</module>
	</modules>

	<properties>
		<!-- slf4j -->
		<version.org.slf4j>1.6.1</version.org.slf4j>

		<!-- jackson -->
		<version.com.fasterxml.jackson.core>2.8.0</version.com.fasterxml.jackson.core>

		<!-- gson -->
		<version.com.google.code.gson>2.7</version.com.google.code.gson>

		<!-- javax.websocket -->
		<version.javax.websocket>1.1</version.javax.websocket>

		<!-- tyrus -->
		<version.org.glassfish.tyrus>1.13</version.org.glassfish.tyrus>

		<!-- Java-WebSocket -->
		<version.org.java-websocket>1.3.0</version.org.java-websocket>

		<!-- netty -->
		<version.io.netty>4.0.32.Final</version.io.netty>

		<!-- springframework -->
		<version.org.springframework>4.3.1.RELEASE</version.org.springframework>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.apexes.wsonrpc</groupId>
				<artifactId>wsonrpc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.apexes.wsonrpc</groupId>
				<artifactId>wsonrpc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.apexes.wsonrpc</groupId>
				<artifactId>wsonrpc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>