<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.apexes.wsonrpc</groupId>
		<artifactId>wsonrpc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wsonrpc-demo</artifactId>
	
	<dependencies>
		<!-- wsonrpc -->
		<dependency>
			<groupId>net.apexes.wsonrpc</groupId>
			<artifactId>wsonrpc-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.apexes.wsonrpc</groupId>
			<artifactId>wsonrpc-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.com.google.code.gson}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- tyrus-client -->
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client-jdk</artifactId>
			<version>${version.org.glassfish.tyrus}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- tyrus-server -->
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>${version.org.glassfish.tyrus}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-server</artifactId>
			<version>${version.org.glassfish.tyrus}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Java-WebSocket -->
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>${version.org.java-websocket}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${version.io.netty}</version>
			<scope>provided</scope>
		</dependency>

		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${version.org.springframework}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>